SECRET_KEY=fake-secret-key
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///default.sqlite3
METABASE_DATABASE_URL=sqlite:///metabase.sqlite3
SENTRY_DSN=
SENTRY_ENV=dev
CONTACT_EMAIL=portail-rse@domain.example
API_INSEE_KEY=
MATOMO_DISABLED=
CSP_MODE=
CSP_SENTRY_REPORT_URI=
