SECRET_KEY=fake-secret-key
DJANGO_DEBUG=True
DATABASE_URL=sqlite:///default.sqlite3
METABASE_DATABASE_URL=sqlite:///metabase.sqlite3
SENTRY_DSN=
SENTRY_ENV=dev
SENTRY_SECURITY_HEADER_ENDPOINT=
CONTACT_EMAIL=portail-rse@domain.example
API_SIRENE_KEY=
MATOMO_DISABLED=true
CSP_MODE=
DEBUG_TOOLBAR=
ETAPE_ANALYSE_ECART_ACTIVEE=true
